{
    "name": "c2",
    "version": "1.0.0",
    "main": "server.js",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "course": "^0.0.1",
        "express": "^4.17.1",
        "mongoose": "^5.11.8"
    },
    "scripts": {
        "dev": "yarn nodemon ./src/server.js"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
